baseOkapEndpoint = https://folio-snapshot-load-okapi.aws.indexdata.com/
okapi_username = use_the_diku_username
okapi_password = use_the_diku_pasword
tenant = diku
permELocation = Electronic
permLocation = SECOND FLOOR
fiscalYearCode = FY2021
loanType = Can circulate
textForElectronicResources = Avaialble to Snapshot Users
noteType = General note
materialType = book
uploadFilePath = c:\\tmp\\

