baseOkapEndpoint = https://okapi-cornell-test.folio.ebsco.com/
okapi_username = changeme
okapi_password = changeme
tenant = changeme

permELocation = serv\,remo
permLocation = mann
fiscalYearCode = FY2021
loanType = Can circulate
textForElectronicResources = Avaialble to Snapshot Users
noteType = General note
materialType = book
uploadFilePath = /tmp/

