baseOkapEndpoint = https://folio-snapshot-load-okapi.aws.indexdata.com/
okapi_username = use_the_diku_username
okapi_password = use_the_diku_pasword
tenant = diku

permLocation = SECOND FLOOR
loanType = Can circulate
textForElectronicResources = Avaialble to Snapshot Users
noteType = General note
materialType = book
uploadFilePath = c:\\tmp\\

